spring.datasource.url= jdbc:postgresql://localhost:5432/Tutorial
spring.datasource.username= postgres
spring.datasource.password= ConfluxSYS247

spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

server.port=8089

